#app {
  font-family: 'Abel';
}
button {
  border: 0;
  outline: none;
  background-color: transparent;
}
ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: lighten(transparent, 10%);
  border-radius: 4px;
  &:hover {
    background-color: lighten(#4366fb, 20%);
  }
}
::-webkit-scrollbar-track {
  background-color: lighten(#f0f8ff, 35%);
  border-radius: 4px;
}
